{
	"folders": [{ "path": "." }, { "path": "server" }],
	// プロジェクト全体の設定
	"settings": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",

		// go
		"go.lintOnSave": "package",
		"[go]": {
			"editor.defaultFormatter": "golang.go",
			"editor.snippetSuggestions": "none",
			"editor.tabSize": 4,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
		"go.lintTool": "golangci-lint",
		"go.lintFlags": ["--fast"],
		"gopls": {
			"usePlaceholders": true, // add parameter placeholders when completing a function
			// Experimental settings
			"completeUnimported": true, // autocomplete unimported packages
			"deepCompletion": true, // enable deep completion
			"formatting.gofumpt": true
		},
		"[dockerfile]": {
			"editor.defaultFormatter": "ms-azuretools.vscode-docker"
		},
		"[go.mod]": {
			"editor.defaultFormatter": "golang.go"
		},
		"audioCues.lineHasError": "off"
	}
}
